|-- .env.local
|-- .gitignore
|-- jsconfig.json
|-- next.config.mjs
|-- package-lock.json
|-- package.json
|-- postcss.config.mjs
|-- public
    |-- file.svg
    |-- globe.svg
    |-- next.svg
    |-- vercel.svg
    |-- window.svg
|-- README.md
|-- src
    |-- app
        |-- api
            |-- auth
                |-- [...nextauth]
                    |-- route.js
            |-- leaderboard
                |-- route.js
            |-- register
                |-- route.js
            |-- submission
                |-- [id]
                    |-- route.js
            |-- submissions
                |-- like
                    |-- route.js
                |-- route.js
            |-- submit
                |-- route.js
            |-- subscribe
                |-- route.js
            |-- thala-check
                |-- route.js
            |-- users
                |-- [userId]
                    |-- route.js
                    |-- submissions
                        |-- route.js
        |-- favicon.ico
        |-- globals.css
        |-- layout.js
        |-- leaderboard
            |-- page.jsx
        |-- login
            |-- page.jsx
        |-- page.js
        |-- profile
            |-- [userId]
                |-- page.jsx
        |-- register
            |-- page.jsx
        |-- submission
            |-- [...id]
                |-- page.jsx
        |-- submit
            |-- page.jsx
    |-- components
        |-- AuthProvider.js
        |-- Navbar.jsx
        |-- ShareDialog.jsx
        |-- Sidebar.jsx
        |-- SubmitForm.jsx
        |-- ThalaCard.jsx
        |-- ThalaResult.jsx
    |-- constants
        |-- message.js
    |-- lib
        |-- auth.js
        |-- dbConnect.js
        |-- thalaCheck.js
    |-- middleware.js
    |-- models
        |-- Submission.js
        |-- User.js
