|-- .env.local
|-- .gitignore
|-- jsconfig.json
|-- next.config.mjs
|-- package-lock.json
|-- package.json
|-- postcss.config.mjs
|-- public
    |-- file.svg
    |-- globe.svg
    |-- next.svg
    |-- vercel.svg
    |-- window.svg
|-- README.md
|-- src
    |-- app
        |-- api
            |-- leaderboard
                |-- route.js
            |-- submit
                |-- route.js
            |-- subscribe
                |-- route.js
            |-- thala-check
                |-- route.js
        |-- favicon.ico
        |-- globals.css
        |-- layout.js
        |-- leaderboard
            |-- page.jsx
        |-- page.js
        |-- profile
            |-- [userId]
                |-- page.jsx
        |-- submit
            |-- page.jsx
    |-- components
        |-- Navbar.jsx
        |-- Sidebar.jsx
        |-- SubmitForm.jsx
        |-- ThalaCard.jsx
        |-- ThalaResult.jsx
    |-- constants
        |-- message.js
    |-- lib
        |-- dbConnect.js
        |-- thalaCheck.js
